title: Story
tags:
---

===

title: DialogueStart
---
Игрок: Как я попал сюда? Нужно найти способ выбраться из комнаты!
===

title: DialogueSphere
---
Игрок: Кажется, эту сферу можно повернуть, но она не поддаётся...
===

title: DialogueChest
---
Игрок: В сундуке ничего нет.
===

title: DialogueBook
---
Игрок: На записке в книге код: 4522
===

title: DialogueLeverBlock
---
Игрок: Ничего не происходит
===

title: DialogueExit
---
Игрок: Дверь открылась! Теперь можно выйти.
===

title: DialogueCodeBox
---
Игрок: В сейфе записка с надписью: уходить в 08:05
===

title: DialogueDoor
---
Игрок: Дверь заперта!
===